This folder contains precompiled copies of binaries produced by a Chromium
checkout that are needed to run Android tests.
We couldn't compile these tools from source since they depend on Chromium's
base source code, which is not available in WebRTC.

See the Subversion log for information of which Chromium revision the current
copy is based on.

The binaries are compiled for the default architecture for each platform (ia32
for Mac and x64 for Linux as of this writing).

To update these binaries:

Linux:
1. Checkout Chromium on Linux with the Android configuration added to your 
   .gclient file. See 
   https://code.google.com/p/chromium/wiki/AndroidBuildInstructions for more
   info.
2. Generate projects depending on which target platform you want to build for,
   compile the host_forwarder and md5sum targets in Relase mode and update 
   the versions in the right locations. 
   This bash snippet should do it all for Linux:
   DEPS_CHECKOUT=path/to/your/checkout/deps/tools/android
   cd path/to/chromium/src/
   for ARCH in arm arm64 ia32 x64; do
     GYP_DEFINES="OS=android target_argh=$ARCH" \
     GYP_GENERATOR_FLAGS="output_dir=out_$ARCH" build/gyp_chromium && \
     ninja -C out_$ARCH/Release host_forwarder md5sum && \
     cp -r out_$ARCH/Release/md5sum_dist $DEPS_CHECKOUT/target-$ARCH
   done
   cp out_$ARCH/Release/md5sum_bin_host $DEPS_CHECKOUT/linux
   cp out_$ARCH/Release/host_forwarder $DEPS_CHECKOUT/linux

3. Create a CL and commit when approved.

Mac:
Follow the steps above, but with these customizations for the different compile
artifacts.

md5sum
Build on Linux. Use that.

md5sum_bin_host
* Modify tools/android/md5sum.gyp:
   Remove all targets except for md5sum_bin_host
* build/gyp_chromium --depth=. tools/android/md5sum/md5sum.gyp
* Navigate to tools/android/md5sum
* make -f md5sum.Makefile

host_forwarder
These modifications will result in daemon not being terminated correctly.
However, it works:
* Modify tools/android/forwarder2/forwarder.gyp:
   Remove all targets except host_forwarder
* Modify socket.cc:
   Remove the GetUnixDomainSocketProcessOwner implementation.
   Replace the undefine defines with their actual value.
* Modify daemon.cc:
   Remove the body of bool Daemon::Kill() and make it just return true.
* Modify trace.cc:
   Remove usage of casting -1 to pthread_t. Remove the CHECK_NE
